############################################################
#  	Game Server Logger properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,net.sf.l2jdev.log.handler.ErrorLogHandler

chat.handlers = net.sf.l2jdev.log.handler.ChatLogHandler
chat.useParentHandlers = false

gmaudit.handlers = net.sf.l2jdev.log.handler.GMAuditLogHandler
gmaudit.useParentHandlers = false

item.handlers = net.sf.l2jdev.log.handler.ItemLogHandler
item.useParentHandlers = false

audit.handlers = net.sf.l2jdev.log.handler.AuditLogHandler
audit.useParentHandlers = false

enchant.handlers = net.sf.l2jdev.log.handler.EnchantItemLogHandler,net.sf.l2jdev.log.handler.EnchantSkillLogHandler
enchant.useParentHandlers = false

olympiad.handlers = net.sf.l2jdev.log.handler.OlympiadLogHandler
olympiad.useParentHandlers = false

accounting.handlers = net.sf.l2jdev.log.handler.AccountingLogHandler
accounting.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%g.log
java.util.logging.FileHandler.formatter = net.sf.l2jdev.log.formatter.FileLogFormatter
java.util.logging.FileHandler.limit = 100000000
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = net.sf.l2jdev.log.formatter.ConsoleLogFormatter

# log errors (exceptions)
net.sf.l2jdev.log.handler.ErrorLogHandler.pattern = log/error%g.log
net.sf.l2jdev.log.handler.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
net.sf.l2jdev.log.handler.ErrorLogHandler.filter = net.sf.l2jdev.log.filter.ErrorFilter
net.sf.l2jdev.log.handler.ErrorLogHandler.limit = 100000000
net.sf.l2jdev.log.handler.ErrorLogHandler.count = 20
net.sf.l2jdev.log.handler.ErrorLogHandler.level = CONFIG

# log chats
net.sf.l2jdev.log.handler.ChatLogHandler.pattern = log/chat%g.log
net.sf.l2jdev.log.handler.ChatLogHandler.formatter = net.sf.l2jdev.log.formatter.ChatLogFormatter
net.sf.l2jdev.log.handler.ChatLogHandler.filter = net.sf.l2jdev.log.filter.ChatFilter
net.sf.l2jdev.log.handler.ChatLogHandler.limit = 100000000
net.sf.l2jdev.log.handler.ChatLogHandler.count = 20
net.sf.l2jdev.log.handler.ChatLogHandler.append = true
net.sf.l2jdev.log.handler.ChatLogHandler.level = INFO

# log GM Audit
net.sf.l2jdev.log.handler.GMAuditLogHandler.pattern = log/gmaudit%g.log
net.sf.l2jdev.log.handler.GMAuditLogHandler.formatter = net.sf.l2jdev.log.formatter.GMAuditFormatter
net.sf.l2jdev.log.handler.GMAuditLogHandler.filter = net.sf.l2jdev.log.filter.GMAuditFilter
net.sf.l2jdev.log.handler.GMAuditLogHandler.limit = 100000000
net.sf.l2jdev.log.handler.GMAuditLogHandler.count = 20
net.sf.l2jdev.log.handler.GMAuditLogHandler.append = true
net.sf.l2jdev.log.handler.GMAuditLogHandler.level = INFO

# log items
net.sf.l2jdev.log.handler.ItemLogHandler.pattern = log/item%g.log
net.sf.l2jdev.log.handler.ItemLogHandler.formatter = net.sf.l2jdev.log.formatter.ItemLogFormatter
net.sf.l2jdev.log.handler.ItemLogHandler.filter = net.sf.l2jdev.log.filter.ItemFilter
net.sf.l2jdev.log.handler.ItemLogHandler.limit = 100000000
net.sf.l2jdev.log.handler.ItemLogHandler.count = 20
net.sf.l2jdev.log.handler.ItemLogHandler.append = true
net.sf.l2jdev.log.handler.ItemLogHandler.level = INFO

# audit
net.sf.l2jdev.log.handler.AuditLogHandler.pattern = log/audit%g.log
net.sf.l2jdev.log.handler.AuditLogHandler.formatter = net.sf.l2jdev.log.formatter.AuditFormatter
net.sf.l2jdev.log.handler.AuditLogHandler.filter = net.sf.l2jdev.log.filter.AuditFilter
net.sf.l2jdev.log.handler.AuditLogHandler.limit = 100000000
net.sf.l2jdev.log.handler.AuditLogHandler.count = 20
net.sf.l2jdev.log.handler.AuditLogHandler.append = true
net.sf.l2jdev.log.handler.AuditLogHandler.level = INFO

# enchant item log
net.sf.l2jdev.log.handler.EnchantItemLogHandler.pattern = log/enchantitem%g.log
net.sf.l2jdev.log.handler.EnchantItemLogHandler.formatter = net.sf.l2jdev.log.formatter.EnchantFormatter
net.sf.l2jdev.log.handler.EnchantItemLogHandler.filter = net.sf.l2jdev.log.filter.EnchantItemFilter
net.sf.l2jdev.log.handler.EnchantItemLogHandler.limit = 100000000
net.sf.l2jdev.log.handler.EnchantItemLogHandler.count = 20
net.sf.l2jdev.log.handler.EnchantItemLogHandler.append = true
net.sf.l2jdev.log.handler.EnchantItemLogHandler.level = INFO

# enchant skill log
net.sf.l2jdev.log.handler.EnchantSkillLogHandler.pattern = log/enchantskill%g.log
net.sf.l2jdev.log.handler.EnchantSkillLogHandler.formatter = net.sf.l2jdev.log.formatter.EnchantFormatter
net.sf.l2jdev.log.handler.EnchantSkillLogHandler.filter = net.sf.l2jdev.log.filter.EnchantSkillFilter
net.sf.l2jdev.log.handler.EnchantSkillLogHandler.limit = 100000000
net.sf.l2jdev.log.handler.EnchantSkillLogHandler.count = 20
net.sf.l2jdev.log.handler.EnchantSkillLogHandler.append = true
net.sf.l2jdev.log.handler.EnchantSkillLogHandler.level = INFO

# olympiad log
net.sf.l2jdev.log.handler.OlympiadLogHandler.pattern = log/olympiad.csv
net.sf.l2jdev.log.handler.OlympiadLogHandler.formatter = net.sf.l2jdev.log.formatter.OlympiadFormatter
net.sf.l2jdev.log.handler.OlympiadLogHandler.append = true
net.sf.l2jdev.log.handler.OlympiadLogHandler.level = INFO

# accounting
net.sf.l2jdev.log.handler.AccountingLogHandler.pattern = log/accounting%g.log
net.sf.l2jdev.log.handler.AccountingLogHandler.formatter = net.sf.l2jdev.log.formatter.AccountingFormatter
net.sf.l2jdev.log.handler.AccountingLogHandler.limit = 100000000
net.sf.l2jdev.log.handler.AccountingLogHandler.count = 20
net.sf.l2jdev.log.handler.AccountingLogHandler.append = true
net.sf.l2jdev.log.handler.AccountingLogHandler.level = CONFIG

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
net.sf.l2jdev.gameserver.level = CONFIG
net.sf.l2jdev.gameserver.network.serverpackets.level = FINER
net.sf.l2jdev.gameserver.network.clientpackets.level = FINER

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands%g.log
AltPrivilegesAdmin.formatter = net.sf.l2jdev.log.formatter.FileLogFormatter
AltPrivilegesAdmin.limit = 100000000
AltPrivilegesAdmin.count = 20
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG